C:\.Estudo\dotnet\bin\Debug\net10.0\dotnet.exe
C:\.Estudo\dotnet\bin\Debug\net10.0\dotnet.deps.json
C:\.Estudo\dotnet\bin\Debug\net10.0\dotnet.runtimeconfig.json
C:\.Estudo\dotnet\bin\Debug\net10.0\dotnet.dll
C:\.Estudo\dotnet\bin\Debug\net10.0\dotnet.pdb
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.AssemblyInfoInputs.cache
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.AssemblyInfo.cs
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.csproj.CoreCompileInputs.cache
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.dll
C:\.Estudo\dotnet\obj\Debug\net10.0\refint\dotnet.dll
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.pdb
C:\.Estudo\dotnet\obj\Debug\net10.0\dotnet.genruntimeconfig.cache
C:\.Estudo\dotnet\obj\Debug\net10.0\ref\dotnet.dll
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\bin\Debug\net10.0\dotnet.exe
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\bin\Debug\net10.0\dotnet.deps.json
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\bin\Debug\net10.0\dotnet.runtimeconfig.json
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\bin\Debug\net10.0\dotnet.dll
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\bin\Debug\net10.0\dotnet.pdb
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.AssemblyInfoInputs.cache
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.AssemblyInfo.cs
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.csproj.CoreCompileInputs.cache
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.sourcelink.json
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.dll
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\refint\dotnet.dll
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.pdb
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\dotnet.genruntimeconfig.cache
C:\Users\13063203\OneDrive\Estudo\dotnet\Projeto_HardRadio\obj\Debug\net10.0\ref\dotnet.dll
